spring.application.name=democrud
spring.datasource.url= jdbc:mysql://localhost:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=newphysics
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

